.loading-overlay {
  position: absolute;
  z-index: 1;
  width: 1.8rem;
}
@media screen and (max-width: 767px) {
  .loading-overlay {
    top: 0;
    right: 0;
  }
}
@media screen and (min-width: 768px) {
  .loading-overlay {
    left: 0;
  }
}
.loading-overlay__spinner {
  display: none !important;
  align-items: center;
  justify-content: center;
}
.loading-overlay__spinner svg{
  animation: rotator 1.4s linear infinite;
}
@keyframes rotator {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(270deg);
  }
}
.product-form__submit.loading > svg,.add-cart-btn.loading > svg{
    display: none;
}
.loading-overlay:not(.hidden) + .cart-item__price-wrapper,.loading-overlay:not(.hidden) ~ cart-remove-button {
  opacity: 50%;
}
.loading-overlay:not(.hidden) ~ cart-remove-button {
  pointer-events: none;
  cursor: default;
}
.add-cart-btn.loading .atc-ic {
    display: none;
}
