.password-header{
  position: relative;
  display: flex;
  padding: 30px 15px;
  justify-content: space-between;
  align-items: center;
  color: var(--theme-color);
  margin: 0 auto;
}
.modal__toggle, .modal__close-button {
  list-style-type: none;
}
.modal__close-button svg {
    margin: auto;
}
.password-link {
  align-items: center;
  font-weight: 400;
  white-space: nowrap;
  display: flex;
  cursor: pointer;
}
.password-link svg {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}
.modal__close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  color: var(--black);
  width: 30px;
  height: 30px;
}
.modal__content {
  position: fixed;
  top: 50%;
  right: 0;
  background: #f1f1f1;
  z-index: 3;
  margin: 0 auto;
  left: 0;
  bottom: auto;
  max-width: 600px;
  -webkit-transition: all ease-in-out .5s;
  -moz-transition: all ease-in-out .5s;
  -ms-transition: all ease-in-out .5s;
  -o-transition: all ease-in-out .5s;
  transition: all ease-in-out .5s;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}
.password-modal__content-heading {
  font-weight: 400;
  margin: 0 0 20px;
}
.password-modal__content {
  padding: 50px;
  text-align: center;
}
.password-form {
  margin: 0 0 15px;
}
.password-form button {
  margin-top: 15px;
  padding: 13px 50px;
  font-size: 16px;
  line-height: 1;
}
.password-field .form__message {
    margin-top: 10px;
}
.shopify-name {
  overflow: hidden;
  position: absolute;
  height: 1px;
  width: 1px;
}
a.link.underlined-link {
    font-weight: 700;
    margin: 0 0 0 5px;
    font-size: 15px;
}
.email-signup-banner {
    min-height: 42rem;
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
}
.email-signup-banner__box {
    text-align: center;
    width: 50%;
}
.email-signup-banner__box h2{
    margin: 0 0 20px;
}
.newsletter-form__field-wrapper .field {
    position: relative;
    margin: 15px 0 0;
}
.newsletter-form__field-wrapper .field .btn{
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 5px;
    left: auto;
    padding: 0;
    width: 38px;
    height: 38px;
    margin: auto;
}
.newsletter-form__field-wrapper .field .btn svg{
    margin: 0;
}
.newsletter-form__field-wrapper {
    position: relative;
}
.password__footer {
    text-align: center;
    padding: 30px 15px;
}
.password-list-social{
    display: flex;
    align-items: center;
    margin: 0 0 20px;
    justify-content: center;
    column-gap: 5px;
}
.password-list-social li a {
    height: 32px;
    width: 32px;
    background: var(--theme-color);
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}
.password-list-social li a svg {
    fill: var(--white);
    height: 16px;
    width: 16px;
}
.password__footer-caption {
    margin: 0 0 10px;
    font-size: 16px;
}
@media screen and (max-width:1199px){ 
  .email-signup-banner{
    min-height: 32rem;
  }
}
@media screen and (max-width:991px){ 
  .email-signup-banner__box {
    width: 80%;
  }
}
@media screen and (max-width:767px){ 
  .email-signup-banner__box {
    width: 100%;
    padding: 0 15px;
  }
}